
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 220 13% 9%;
    --foreground: 220 13% 95%;

    --card: 220 13% 12%;
    --card-foreground: 220 13% 95%;

    --popover: 220 13% 12%;
    --popover-foreground: 220 13% 95%;

    --primary: 142 76% 36%;
    --primary-foreground: 220 13% 95%;

    --secondary: 51 100% 50%;
    --secondary-foreground: 220 13% 9%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 13% 65%;

    --accent: 218 100% 23%;
    --accent-foreground: 220 13% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 13% 95%;

    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;

    --sidebar-background: 220 13% 9%;
    --sidebar-foreground: 220 13% 95%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 220 13% 95%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 220 13% 95%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

/* Custom Brasil theme classes */
.bg-brasil-gradient {
  background: linear-gradient(135deg, #009B3A 0%, #FEDF00 50%, #002776 100%);
}

.text-brasil-green {
  color: #009B3A;
}

.text-brasil-yellow {
  color: #FEDF00;
}

.text-brasil-blue {
  color: #002776;
}

.border-brasil-green {
  border-color: #009B3A;
}

.hover-brasil-effect {
  transition: all 0.3s ease;
}

.hover-brasil-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 155, 58, 0.3);
}

.card-glass {
  background: rgba(34, 40, 49, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.animate-pulse-brasil {
  animation: pulse-brasil 2s infinite;
}

@keyframes pulse-brasil {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(0, 155, 58, 0.7);
  }
  50% { 
    box-shadow: 0 0 0 10px rgba(0, 155, 58, 0);
  }
}
